# immersive-crafting

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/carlschierig/immersivecrafting/: ImmersiveCraftingCommon.java
common/src/main/java/com/carlschierig/immersivecrafting/mixin/: InventoryMenuAccessor.java  ItemMixin.java
common/src/main/resources/: immersive-crafting.mixins.json
docs/: Readme.md
docs/api/: Data-generation.md  Predicates.md  Readme.md
docs/json/: Readme.md
fabric/: build.gradle.kts
fabric/src/example/java/com/carlschierig/icexample/: ICExample.java
fabric/src/example/java/com/carlschierig/icexample/datagen/: ICExampleDatagen.java
fabric/src/example/resources/: fabric.mod.json
fabric/src/main/java/com/carlschierig/immersivecrafting/: ImmersiveCrafting.java  ImmersiveCraftingClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/carlschierig/immersivecrafting/: ImmersiveCraftingForge.java
gradle/: libs.versions.toml
src/example/java/com/carlschierig/icexample/: ICExample.java
src/example/java/com/carlschierig/icexample/datagen/: ICXRecipeProvider.java
src/example/resources/: quilt.mod.json
src/main/java/com/carlschierig/immersive_crafting/: ICRegistries.java  ICRegistryKeys.java  ImmersiveCrafting.java
src/main/java/com/carlschierig/immersive_crafting/api/context/: ContextHolder.java  ContextType.java  RecipeContext.java  ValidationContext.java
src/main/java/com/carlschierig/immersive_crafting/api/data/: ICRecipeProvider.java
src/main/java/com/carlschierig/immersive_crafting/api/predicate/: ICPredicate.java
src/main/java/com/carlschierig/immersive_crafting/api/recipe/: ICRecipe.java  ICRecipeManager.java  ICRecipeSerializer.java  ICRecipeType.java
src/main/java/com/carlschierig/immersive_crafting/api/registry/: ICRegistries.java
src/main/java/com/carlschierig/immersive_crafting/context/: BlockContextHolder.java  ContextHolder.java  ContextTypes.java  LevelContextHolder.java  PlayerContextHolder.java  RecipeContext.java
src/main/java/com/carlschierig/immersive_crafting/crafting/: ICRecipe.java  ICRecipeManager.java  ICRecipeSerializer.java  ICRecipeSerializers.java  ICRecipeType.java  ICRecipeTypes.java  UseItemRecipe.java
src/main/java/com/carlschierig/immersive_crafting/mixin/: ItemMixin.java
src/main/java/com/carlschierig/immersive_crafting/predicate/: ICPredicate.java
src/main/java/com/carlschierig/immersive_crafting/predicate/condition/: AndCondition.java  BlockCondition.java  DayTimeCondition.java  ICCondition.java  ICConditionSerializer.java  ICConditionSerializers.java  InvertedCondition.java  OrCondition.java
src/main/java/com/carlschierig/immersive_crafting/recipe/: ICRecipeManager.java  ICRecipeSerializers.java  ICRecipeTypes.java  UseItemOnRecipe.java
src/main/java/com/carlschierig/immersive_crafting/registry/: ICRegistryKeys.java
src/main/java/com/carlschierig/immersive_crafting/serialization/: ICByteBufHelper.java  ICGsonHelper.java  ICSerializer.java
src/main/java/com/carlschierig/immersive_crafting/util/: ICByteBufHelper.java  ICGsonHelper.java  ICUtil.java
src/main/java/com/carlschierig/immersivecrafting/: ImmersiveCrafting.java  ImmersiveCraftingClient.java
src/main/java/com/carlschierig/immersivecrafting/api/context/: ContextType.java  ContextTypes.java  CraftingContext.java  RecipeContext.java  ValidationContext.java
src/main/java/com/carlschierig/immersivecrafting/api/data/: ICRecipeProvider.java  ICTranslationHelper.java
src/main/java/com/carlschierig/immersivecrafting/api/predicate/: ICPredicate.java  PredicateVisitor.java  Visitable.java
src/main/java/com/carlschierig/immersivecrafting/api/recipe/: ICRecipe.java  ICRecipeManager.java  ICRecipeSerializer.java  ICRecipeType.java  ICRecipeTypes.java  UseItemOnRecipe.java
src/main/java/com/carlschierig/immersivecrafting/api/registry/: ICRegistries.java
src/main/java/com/carlschierig/immersivecrafting/api/render/: ICRenderFlags.java  ICRenderable.java
src/main/java/com/carlschierig/immersivecrafting/api/serialization/: ICByteBufHelper.java  ICGsonHelper.java
src/main/java/com/carlschierig/immersivecrafting/compat/emi/: BasicRecipe.java  ConditionButtonWidget.java  EmiConversionUtil.java  ICEmiIngredient.java  ICEmiPlugin.java  ICEmiStack.java  ICRecipeCategory.java  Stack.java  UseItemOnEMIRecipe.java
src/main/java/com/carlschierig/immersivecrafting/compat/rei/: ICReiClientPlugin.java  ICReiServerPlugin.java
src/main/java/com/carlschierig/immersivecrafting/context/: ContextTypes.java
src/main/java/com/carlschierig/immersivecrafting/datagen/: ICDatagen.java  ICLanguageProvider.java
src/main/java/com/carlschierig/immersivecrafting/impl/network/: ClientPacketReciever.java  ICMessages.java  S2CPackets.java
src/main/java/com/carlschierig/immersivecrafting/impl/predicate/: ICConditionData.java  PredicateSerializer.java  RangePredicate.java
src/main/java/com/carlschierig/immersivecrafting/impl/recipe/: ICRecipeSerializers.java  RecipeReloader.java
src/main/java/com/carlschierig/immersivecrafting/impl/registry/: ICRegistryKeys.java
src/main/java/com/carlschierig/immersivecrafting/impl/render/: DefaultCategoryRenderer.java  ICRenderHelper.java  KeyVaueTooltipComponent.java
src/main/java/com/carlschierig/immersivecrafting/mixin/: BlockStateAccessor.java  GuiGraphicsAccessor.java  ItemMixin.java
src/main/java/com/carlschierig/immersivecrafting/recipe/: ICRecipeManager.java  ICRecipeSerializers.java  ICRecipeTypes.java  UseItemOnRecipe.java
src/main/java/com/carlschierig/immersivecrafting/registry/: ICRegistryKeys.java
src/main/java/com/carlschierig/immersivecrafting/util/: ICByteBufHelper.java  ICGsonHelper.java  ICUtil.java
src/main/resources/: immersive-crafting.mixins.json  immersive_crafting.mixins.json  immersivecrafting.mixins.json  quilt.mod.json
src/main/resources/data/immersive_crafting/ic_recipes/: nether_star.json
(+87 files in other folders)
