plugins {
    id 'maven-publish'
    id 'com.modrinth.minotaur' version '2.+'
    alias libs.plugins.quilt.loom
}

base.archivesName = project.archives_base_name
version = "$project.version+${libs.versions.minecraft.get()}"
group = project.maven_group

dependencies {
    minecraft libs.minecraft
    mappings loom.layered {
        mappings "org.quiltmc:quilt-mappings:${libs.versions.quilt.mappings.get()}:intermediary-v2"
        officialMojangMappings()
    }
    modImplementation libs.quilt.loader

    modImplementation libs.quilted.fabric.api
}

processResources {
    inputs.property 'version', version

    filesMatching('quilt.mod.json') {
        expand 'version': version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release = 17
}

java {
    // Still required by IDEs such as Eclipse and Visual Studio Code
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withSourcesJar()
    withJavadocJar()
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
    from('LICENSE') {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "immersive-crafting"
    versionType = "alpha"
    uploadFile = remapJar
    additionalFiles = [
            remapSourcesJar
    ]
    syncBodyFrom = rootProject.file("README.md").text
    dependencies {
        required.project "qsl" // Creates a new required dependency on QSL
    }
}
tasks.modrinth.dependsOn(tasks.modrinthSyncBody)
