# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0
maven_group = com.carlschierig
archives_base_name = immersive_crafting

# Dependencies are managed at gradle/libs.versions.toml
