# Project
modVersion=0.3.3
modGroup=com.carlschierig
modName=Immersive Crafting
modArchiveName=immersivecrafting
modId=immersive_crafting
author=Carl Schierig
# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false
# Mod Properties
recipeViewer=emi
