[versions]
fabric_loom = "1.3-SNAPSHOT"
forge_mdk = "47.1.0"
forge_gradle = "[6.0,6.2)"
sponge_gradle = "0.2.1-SNAPSHOT"
mixin_plugin = "0.7-SNAPSHOT"
minotaur = "2.+"

minecraft = "1.20.1"
fabric_loader = "0.14.22"
quilt_mappings = "1.20.1+build.1"

fabric_api = "0.85.0+1.20.1"
mixin = "0.8.5"

emi = "1.0.19+1.20.1"
rei = "12.0.652"
jei = "15.2.0.27"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

emi_fabric = { module = "dev.emi:emi-fabric", version.ref = "emi" }
emi_common = { module = "dev.emi:emi-xplat-mojmap", version.ref = "emi" }
rei = { module = "me.shedaniel:RoughlyEnoughItems-fabric", version.ref = "rei" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
forge_gradle = { id = "net.minecraftforge.gradle", version.ref = "forge_gradle" }
sponge_gradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "sponge_gradle" }
mixin = { id = "org.spongepowered.mixin", version.ref = "mixin_plugin" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

