[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.1"
quilt_loader = "0.19.1"

quilted_fabric_api = "7.0.3+0.83.1-1.20.1"

emi = "1.0.19+1.20.1"
rei = "12.0.652"
jei = "15.2.0.27"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
emi_runtime = { module = "dev.emi:emi-fabric", version.ref = "emi" }
rei_runtime = { module = "me.shedaniel:RoughlyEnoughItems-fabric", version.ref = "rei" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.2.+" }
minotaur = { id = "com.modrinth.minotaur", version = "2.+" }
